//! Resource Description Language (RDF) library
#[link(name = "rrdf", vers = "0.2", uuid = "04400014-FB9C-44DD-B5DD-A49BE5613BD7")];
#[crate_type = "lib"];

#[author = "Jesse Jones"];
#[license = "MIT"];

use std;
use rparse (name = "rparse", vers = "0.6");

mod expression;
mod functional_forms;
mod functions_on_dates;
mod functions_on_numerics;
mod functions_on_strings;
mod functions_on_terms;
mod object;
mod operators;
mod query;
mod solution;
mod sparql;
mod store;

#[cfg(test)]
mod tests
{
	mod test_data;
	mod test_example;
	mod test_functions_on_strings;
	mod test_helpers;
	mod test_operands;
	mod test_operators;
	mod test_sparql;
	mod test_sparql_literals;
	mod test_store;
}
