//! Resource Description Language (RDF) library
#[link(name = "rrdf", vers = "0.2", uuid = "04400014-FB9C-44DD-B5DD-A49BE5613BD7")];
#[crate_type = "lib"];

#[author = "Jesse Jones"];
#[license = "MIT"];

#[forbid(unused_imports)];
#[forbid(implicit_copies)];
#[forbid(deprecated_pattern)];
#[allow(structural_records)];		// TODO: enable more of these
#[allow(deprecated_mode)];
#[allow(non_implicitly_copyable_typarams)];

extern mod std;
extern mod rparse (name = "rparse", vers = "0.6");

pub mod expression;
pub mod functional_forms;
pub mod functions_on_dates;
pub mod functions_on_numerics;
pub mod functions_on_strings;
pub mod functions_on_terms;
pub mod object;
pub mod operators;
pub mod query;
pub mod rrdf;
pub mod solution;
pub mod sparql;
pub mod store;

#[cfg(test)]
mod tests
{
	mod test_data;
	mod test_example;
	mod test_functions_on_strings;
	mod test_helpers;
	mod test_operands;
	mod test_operators;
	mod test_query;
	mod test_solution;
	mod test_sparql;
	mod test_sparql_literals;
	mod test_store;
}

//#[cfg(speed)]
//#[cfg(test)]
//mod bench
//{
//	mod test_speed;
//}
